{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nature-guide",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "/Users/user/Documents/claude /project 1-lake co. homeschool friendly events and parks"],
      "port": 8765
    }
  ]
}
